#Let's [![Build Status](https://travis-ci.org/fancyultrafresh/LETS.svg?branch=add-travis)](https://travis-ci.org/fancyultrafresh/LETS)
## A Group Decision Making App

#Group Agreement

1) Stand ups - after all DBC/cohort stand ups
* What are you working on?
* Are you stuck/have concerns on anything?
* What do you plan to do before next stand up?

2) Take care of yourself PLEASE! In other words:
* sleep
* eat
* drink plenty of water
* breathe
* live your life
* communicate your needs!

3) Sacrifice the Sacred Cow if need be; don't feel like an idea is the best for the project just because we spent time doing it. Big or small ideas!

4) SNACK BREAKS! 3 PM! DO EET!

5) Gophers help gophers! If you’re stuck 15-30 min, ask someone
* ONE BURROW

6) If there is a disagreement or decision to be made:
* Talking stick exercise so everyone has the opportunity to voice
* Vote! Democracy rules.
* If still undecided, ask instructor

7) Feature Autonomy! Trust that whoever is working on a feature (including yourself!) that they can/should do whatever needs to be done to that feature - everyone agrees before merging to master

8) Use trello and slack - do it!

9) Adhere to git/github best practices!
* good commits
* another user reviews pull requests and merges
